<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style4.css">
<script type="text/javascript" src="script1.js"></script>
<title>Career Asssessment Tools Quiz</title>
</head>
<body>

<div class="quiz-container" id="quiz">
    <div class="quiz-header">
        <h2 id="question">Question Text</h2>

        <u1>
            <li>
                <input type="radio" name="answer" id="a" class="answer">
                <label for="a" id="a-text">Answer</label>
            </li>

            <li>
                <input type="radio" name="answer" id="b" class="answer">
                <label for="b" id="b-text">Answer</label>
            </li>

            <li>
                <input type="radio" name="answer" id="c" class="answer">
                <label for="c" id="c-text">Answer</label>
            </li>

            <li>
                <input type="radio" name="answer" id="d" class="answer">
                <label for="d" id="d-text">Answer</label>
            </li>


        </u1>   
    </div>

    <button id="submit">submit</button> 
    
</div>




</body>
</html>