

<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="en-us">
<head>
<script src="//code.tidio.co/oubgdcybmrhqm1jtyvuk0t0p0hf8zipa.js" async></script>

<link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin><meta charset="utf-8"><link rel="icon" type="image/png" href="https://img1.wsimg.com/isteam/ip/2aba169e-58e1-4fdf-a85b-c7c348dc1497/thumbnail.png/:/rs=w:50,h:49,cg:true,m/cr=w:50,h:49/qt=q:100/ll">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portals </title>
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://d1di2lzuh97fh2.cloudfront.net/files/4e/4eb/4ebtx8.css?ph=7f2222afc0" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/2k/2ki/2kinog.css?ph=7f2222afc0" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0o/0o3/0o3vdr.css?ph=7f2222afc0" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1f/1fw/1fw25g.css?ph=7f2222afc0" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/3r/3rv/3rvt8q.css?ph=7f2222afc0" media="print" rel="stylesheet">
	<link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1z/1z8/1z8clx.css?ph=7f2222afc0" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/10/10t/10twrm.css?ph=7f2222afc0" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3k/3ky/3kylb1.css?ph=7f2222afc0" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1z/1zh/1zhle5.css?ph=7f2222afc0" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/08/08d/08dooz.css?ph=7f2222afc0" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
<link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3u/3uv/3uvg6c.css?ph=7f2222afc0" as="style"><meta name="description" content="Employability Assessment Portals"><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://employability-assessment-portal0.webnode.page/our-services/"><meta property="og:title" content="Our services ::"><meta property="og:type" content="article"><meta property="og:description" content="Employability Assessment Portals"><meta property="og:article:published_time" content="2022-08-12T00:00:00+0200"><meta name="robots" content="index,follow"><link rel="canonical" href="https://employability-assessment-portal0.webnode.page/our-services/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script><script src="https://unpkg.com/web-vitals/dist/polyfill.js"></script></head>
<body class="l layout short-content wt-page ac-i ac-n l-default l-d-none b-btn-r b-btn-s-l b-btn-dbb b-btn-bw-2 img-d-r img-t-u img-h-o line-solid b-e-ds lbox-d c-s-s  hb-on wnd-free-bar-fixed  wnd-fe" >
	
	<div class="wnd-page l-page cs-gray ac-mint t-btn-fw-l t-nav-fw-l t-pd-fw-l">
		<div id="wrapper" class="l-w cf t-43">

			<div class="l-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<header class="l-h cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hb cf sc-cd  sc-a wnd-w-default wnd-hbs-on">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c">
                <div class="s-hb-c cf">
                    <div class="hb-si">
                        <div class="si">
    <div class="si-c"><a href="https://www.facebook.com/employabilitylife" target="_blank" rel="noreferrer nofollow" title="Facebook"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="#bebebe"></path></svg></a><a href="https://www.instagram.com/employabilitylife" target="_blank" rel="noreferrer nofollow" title="Instagram"><svg viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" height="18px" width="18px"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 001.384 2.126A5.868 5.868 0 004.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 002.126-1.384 5.86 5.86 0 001.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 00-1.384-2.126A5.847 5.847 0 0019.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 01-.899 1.382 3.744 3.744 0 01-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 01-1.379-.899 3.644 3.644 0 01-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 01-2.88 0 1.44 1.44 0 012.88 0z" fill="#bebebe"></path></svg></a><a href="https://www.linkedin.com/company/employability-life" target="_blank" rel="noreferrer nofollow" title="Linkedin"><svg viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg" height="18px" width="18px"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="#bebebe"></path></svg></a><a href="https://www.twitter.com/Emplifenetwork" target="_blank" rel="noreferrer nofollow" title="Twitter"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill="#bebebe"></path></svg></a></div>
</div>
                    </div>
                    <div class="hb-ci">
                        
                    </div>
                    <div class="hb-ccy">
                        
                    </div>
                    <div class="hb-lang">
                        
                    </div>
                </div>
			</div>
		</div>
	</div>
</section><section class="s s-hn s-hn-default s-hn-bottom wnd-mt-classic wnd-na-c logo-classic sc-d   wnd-w-default wnd-nh-m hm-hidden  wnd-nav-sticky menu-bottom">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<div class="h-w h-f wnd-fixed">

				<div class="n-l initial-state">
					<div class="s-c">
						<div class="logo-block">
							<div class="b b-l logo logo-default logo-nb fira-sans logo-25 wnd-logo-with-text wnd-iar-1-1 b-ls-m" id="wnd_LogoBlock_353782878" data-wnd_mvc_type="wnd.fe.LogoBlock">
	<div class="b-l-c logo-content">
		<a class="b-l-link logo-link" href="/home/">

			<div class="b-l-image logo-image">
				<div class="b-l-image-w logo-image-cell">
                    <picture><source type="image/webp" srcset="https://7f2222afc0.cbaul-cdnwnd.com/6d3295ccdd45c3a974feaab357d100d5/200000001-ed39ded39e/450/emp_logo.webp?ph=7f2222afc0 450w, https://7f2222afc0.cbaul-cdnwnd.com/6d3295ccdd45c3a974feaab357d100d5/200000001-ed39ded39e/700/emp_logo.webp?ph=7f2222afc0 700w, https://7f2222afc0.cbaul-cdnwnd.com/6d3295ccdd45c3a974feaab357d100d5/200000001-ed39ded39e/emp_logo.webp?ph=7f2222afc0 50w" sizes="(min-width: 600px) 450px, (min-width: 360px) calc(100vw * 0.8), 100vw" ><img src="https://7f2222afc0.cbaul-cdnwnd.com/6d3295ccdd45c3a974feaab357d100d5/200000000-249ac249ad/emp_logo.png?ph=7f2222afc0" alt="" width="50" height="49" class="wnd-logo-img" ></picture>
				</div>
			</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell">EMPLOYABILITY LIFE</span>
				</div>
			</div>

		</a>
	</div>
</div>
						</div>
						<div class="cart-and-mobile">
							

                            

							<div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menu</a>
							</div>
						</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu" data-align="centered" class="centered" data-type="sliding"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul class="level-1">
		<li>
			<a class="menu-item" href="Home.php"><span class="menu-item-text">Home</span></a>
			
		</li><li class="wnd-active   wnd-homepage">
			<a class="menu-item" href="portals.html"><span class="menu-item-text">Portals</span></a>
			
		</li><li>
			<a class="menu-item" href="Project.html"><span class="menu-item-text">Our Project</span></a>
			
		</li><li>
			<a class="menu-item" href="About.html"><span class="menu-item-text">About Us</span></a>
			
		</li><li>
			<a class="menu-item" href="contact.html"><span class="menu-item-text">Contact</span></a>
			
		</li><li>
			<a class="menu-item" href="FAQ.html"><span class="menu-item-text">FAQs</span></a>
		</li><li>
			<a class="menu-item" href="logout.php"><span class="menu-item-text">Sign Out</span></a>
			
		</li>
	</ul>
	<span class="more-text">More</span>
</div></nav>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
			</header>

			<main class="l-m cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-default hn-bottom"></section><section class="s s-basic-box cf sc-ml wnd-background-pattern  wnd-w-default wnd-s-higher wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o box-space cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/17/17i/17ib2g.png?ph=7f2222afc0')">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c sc-w cf">
				<div class="content ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1 class="wnd-align-center">Employability Assessment Portals</h1> <p class="wnd-align-center">The major goal of this project is an Employability Assessment portal that will be used by students who use Employability.life website to prepare for their desired jobs.&nbsp;</p> </div>
</div><div class="b b-s b-hr-line line-auto">
	<hr class="line-style line-color">
</div><div class="mt mt-image-left img-s-c b-s-t50 b-s-b50 b-s-l0 b-s-r0 cf default grid-3">
	<div class="mt-container">
		<div class="mt-item cf">
			<a href="index.html" rel="nofollow" target="_blank">
				<div class="b-img b-img-default b b-s cf wnd-orientation-square wnd-type-icon" style="" id="wnd_ImageBlock_896296638">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<div class="b-img-embed">
				<embed id="wnd_ImageBlock_896296638_img" alt="" style="" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/2g/2g8/2g8j5g.svg?ph=7f2222afc0" type="image/svg+xml">
			<script>checkAndChangeSvgColor('wnd_ImageBlock_896296638_img');</script></div>
		</div>
		<div class="b-img-t"></div>
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>CV ASSESSMENT TOOL</h3>

<p>Through CV assessment tool, students will be able to get feedback and
recommendations about CV by uploading their CV in accordance with their preferred job
roles.&nbsp;&nbsp;</p>

</div>

</div>
<div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-5 wnd-align-center">
	<div class="b-btn-c i-a">
		<a class="b-btn-l" href="http://localhost/registeration-login-system-master/htmlcssjs-withadmin/index.html" rel="nofollow" target="_blank">
			<span class="b-btn-t">TAKE ME TO PORTAL</span>
		</a>
	</div>
</div>
			</a>
		</div><div class="mt-item cf">
			<a href="cat.html" rel="nofollow" target="_blank">
				<div class="b-img b-img-default b b-s cf wnd-orientation-square wnd-type-icon" style="" id="wnd_ImageBlock_562691279">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<div class="b-img-embed">
				<embed id="wnd_ImageBlock_562691279_img" alt="" style="" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/3y/3yf/3yfemr.svg?ph=7f2222afc0" type="image/svg+xml">
			<script>checkAndChangeSvgColor('wnd_ImageBlock_562691279_img');</script></div>
		</div>
		<div class="b-img-t"></div>
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>CAREER ASSESSMENT TOOL</h3>

<p>Through career assessment tool, students will be able to prepare
themselves for the job by answering a questionnaire.</p>
</div>
</div>
<div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-5 wnd-align-center">
	<div class="b-btn-c i-a">
		<a class="b-btn-l" href="http://localhost/registeration-login-system-master/Career_Assessment_Tool~/test_quiz/start_quiz.html" rel="nofollow" target="_blank">
			<span class="b-btn-t">TAKE ME TO PORTAL</span>
		</a>
	</div>
</div>
			</a>
		</div><div class="mt-item cf">
			<a href="cdpt.html" rel="nofollow" target="_blank">
				<div class="b-img b-img-default b b-s cf wnd-orientation-square wnd-type-icon" style="" id="wnd_ImageBlock_921733019">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<div class="b-img-embed">
				<embed id="wnd_ImageBlock_921733019_img" alt="" style="" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/3w/3wj/3wjlpl.svg?ph=7f2222afc0" type="image/svg+xml">
			<script>checkAndChangeSvgColor('wnd_ImageBlock_921733019_img');</script></div>
		</div>
		<div class="b-img-t"></div>
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>CAREER DEVELOPMENT PLANNING TOOL</h3>

<p>Through career development planning tool,
students will be able map their existing competencies to target competencies.</p>
</div>
</div>
<div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-5 wnd-align-center">
	<div class="b-btn-c i-a">
		<a class="b-btn-l" href="http://localhost/registeration-login-system-master/CDPT_FINAL~/Final/Start_quiz.html" rel="nofollow" target="_blank">
			<span class="b-btn-t">TAKE ME TO PORTAL</span>
		</a>
	</div>
</div>
			</a>
		</div>
	</div>
</div><div class="b b-s b-hr-line line-auto">
	<hr class="line-style line-color">
</div><div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-1 wnd-align-center">
	<div class="b-btn-c i-a">
		<a class="b-btn-l" href="About.html">
			<span class="b-btn-t">ABOUT US </span>
		</a>
	</div>
</div><div class="b b-s b-hr-line line-auto">
	<hr class="line-style line-color">
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</main>
			<footer class="l-f cf" style="margin-bottom: -100px;" >
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-edit sc-d   wnd-w-default wnd-s-higher wnd-h-auto">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-f-ez">
				<div class="s-c s-f-border">
					<div>
						<div class="content ez cf">
	<div class="ez-c"><div class="column-wrapper cw cf">
	<div class="cw-c cf"><div class="column-content c cf pr" style="width:50%;">
	<div class="c-c cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h2><strong>Get in touch</strong></h2>

<p><strong>Visit us</strong><br>9/540 George St, Town Hall, Sydney, NSW, 2000</p>

<p><strong>Give us a call</strong><br>
(541)&nbsp;754-3010</p>

<p><strong>Email</strong><br>enquire@atmc.edu.au</p>
</div>
</div></div>
</div><div class="column-content c cf pr" style="width:50%;">
	<div class="c-c cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h2><strong>Enquire Now!</strong></h2>

<h3>Prepare for a Successful Career in Industry 4.0</h3>
</div>
</div><div class="form b b-s b-form-default f-rh-normal f-rg-normal f-br-none default cf">
	 <form action="https://formsubmit.co/m18176587@gmail.com" enctype="multipart/form-data" method="POST" >
    	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_next" value="http://www.mdaniyaljahangir.online/submit.html">
    <input type="hidden" name="_captcha" value="false">  
   

		<fieldset class="form-fieldset">
			<div><div class="form-input form-email cf wnd-form-field wnd-required">
	<label for="field-wnd_EmailField_942930796"><span class="it b inline-text link">
	<span class="it-c">Email</span>
</span></label>
	<input id="field-wnd_EmailField_942930796" name="wnd_EmailField_942930796" required value="@" type="email" maxlength="255">
</div></div>
		</fieldset>

		

		<div class="form-submit b-btn cf b-btn-fs b-btn-3">
			<button class="b-btn-l" type="submit" name="send" value="wnd_FormBlock_476742903">
				<span class="form-submit-text b-btn-t">Send</span>
			</button>
		</div>

	</form>

	
</div></div>
</div></div>
</div></div>
</div>
					</div>
				</div>
			</div>
			<div class="s-c s-f-l-w">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-sf">
							<span class="sf b">
<span class="sf-content sf-c link">Powered by <a href="http://mdaniyaljahangir.online" target="_blank">Muhammad Daniyal</a></span>
</span>
						</div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="s-f-bg-stripe"></div>
</section></div>
</div>
			</footer>
		</div>



	
<script>!function(){if(0==document.getElementsByClassName("wnd-cms").length)for(var e=document.getElementsByClassName("column-content"),s=0;s<e.length;s++){var t=e[s].querySelector("div"),l=t.getElementsByClassName("b-text-c");void 0!=l[0]&&t.firstChild==t.lastChild&&""===l[0].innerText&&(e[s].classList?e[s].classList.add("column-empty"):(e[s].classList?e[s].classList.contains("column-empty"):new RegExp("\\bcolumn-empty\\b").test(e[s].className))&&(e[s].className+=" column-empty"))}}()</script>
	<script type="module" src="https://d1di2lzuh97fh2.cloudfront.net/files/1b/1bb/1bb767.js?ph=7f2222afc0"></script>

</body>
</html>























<!------------------

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dashboard </title>
 	</head>
<body style="background-color: #192e47;">
<style>

.topnav {
  overflow: hidden;
  background-color: #f7f6f5;
  border: 1px solid white;
}
.topnav a.active1 {
  background-color: #52568f;
  color: white;
}
.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #52568f;
  color: white;
}
</style>




<div class="topnav">
  <a class="active1" href="dashboard.php">Dashboard</a>
  <a  href="portals.html">Portals</a>
   <a href="contact.html">Contact</a>
  <a href="feedback.html">Feedback</a>
  <a href="logout.php" class="split">Log out</a>
</div>

    <div class="dashboard">
	<div class="welcome">
        <p style="color: black;">Welcome <?php echo $_SESSION['username']; ?>!</p>
	</div>
		<div class="logged">
        <p>You have successfully logged in.</p>
		</div>
		<div class="button1">
		<p><a href="portals.html">Explore Assessment Portal</a></p>
		 </div>
		
   	</div>
	
<!-------------This is the best Language translator----------

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!--------ends here; the translator--------

<style>
 @media only screen and (max-device-width: 1600px) {

        
    #google_translate_element {
     
     
  position: fixed;
  top: 60px;
  right: -7px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
}
 }

.dashboard {
    margin: 50px auto;
	margin-top: 100px;
    width: 300px;
    padding: 30px 25px;
    background: white;
	border: 1px white solid;
	width: 400px;
	height: 230px;
	}
.welcome {
		font-size: 40px;
		font-family: san-serif;
		font-weight: 800px;
		text-align: center;
	
	}
.logged {
		font-size: 20px;
		font-weight: 600px;
		text-align: center;
		position: relative;
	    margin-top: -30px;
		color: red;
	}
		
.button1  {
  padding: 15px 25px;
  height: 20px;
  color: #fff;
  background: #4b5c83;
  border: none;
  border-radius: 15px;
  margin-top: 40px;
}
.button1 a {
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  margin-top: 80px;
	}
.button1 p {
	
  position: relative;
  bottom: 100%;
  left: 15%;
}
.button1:hover {background-color: #6378a5; }




.footer {
  position: relative;
  margin-top: 150px;
  width: 100%;
  color: 000;
  text-align: center;
  background-color: #f7f6f5;
  border: 1px solid white;
  height: 50px;
  }
 
</style>


<div class="footer">
  <p style="margin-top: 5px; color: black;">Copyright © 2022 Employability.life - All Rights Reserved.<br> Part of the ATMC Education Group</p>
</div>
<style>

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
   border-radius: 50px;
   border: 1px solid white;
  padding: 16px 20px;
  background: rgb(245, 129, 32);
   cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 70px;
  right: 28px;
  
  }

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container1 {
  max-width: 300px;
  padding: 10px;
  background-color: white;
 }

/* Full-width textarea */
.form-container1 textarea {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 160px;
}
.email {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  height: 10px;
 }
/* When the textarea gets focus, do something */
.form-container1 textarea:focus, .form-container label:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container1 .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container1 .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container1 .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<button class="open-button" onclick="openForm()"><i style='font-size:32px;  color: black;' class='fas'>&#xf075;</i></button>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<div class="chat-popup" id="myForm">
  <form action="https://formsubmit.co/m18176587@gmail.com" enctype="multipart/form-data" method="POST" class="form-container1">
    	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_next" value="http://www.mdaniyaljahangir.online/submit.html">
    <input type="hidden" name="_captcha" value="false">  
   
          <label for="email"><b>Email ID</b></label> 
		  </br>
		  <input type="email" class="email" name="Email ID" placeholder="Type email address.." required>    
  
 
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> 


</body>
</html>
<!............!>
