


body {
    background-color: #193c6d;
}

.quiz-container{
    background-color: #fff;
       box-shadow: 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
}

    
.quiz-header{
    padding: 4rem;
}

h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}


ul{
    list-style-type: none;
    padding: 0;
}
ul li{
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label{
    cursor: pointer;
}
button{
    background-color: #508bbb;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    padding: 1.2rem;
}

button:hover{
    outline: none;
    background-color: #285757;


}



