
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-color: #cbcb96 ;
    background-image: linear-gradient(315deg, #b8c6db 0% #6ee7e7 100%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;

}

.quiz-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
}

    
.quiz-header{
    padding: 4rem;
}

h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}


ul{
    list-style-type: none;
    padding: 0;
}
ul li{
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label{
    cursor: pointer;
}
button{
    background-color: #508bbb;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    padding: 1.2rem;
}

button:hover{
    outline: none;
    background-color: #285757


}



