f<!DOCTYPE html>
<html lang="en" >
 <div class="disabled">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Assessment Portal</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body onload="disableSubmit()">
 <style>
      .disabled {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
      }
    
    </style>	
 <body oncontextmenu="return false">
    <!-- start Quiz button -->
<div>

      <h2>WELCOME TO THE CAREER ASSESSMENT TOOL</h2>

            <p> Find out the specific career, you will be asked the career specific question you are interested in, lets get started.</p>
             <p> Please go the Select Career Here and select the career you wanted to test.</p>
<

      <div class="dropdown">
  <button class="dropbtn" style="margin-left: 500px; width: 350px;">Select Career Here </button>
  <div class="dropdown-content" style="margin-left: 500px; width: 350px;">
  <a href="quiz1.html"> Nursing-All roles</a>
  <a href="quiz2.html">Aged and Disability Support</a>
  <a href="quiz3.html">Automotives  Trades</a>
  <a href="quiz4.html">Childcare & Outside School Hour Care</a>
  <a href="quiz5.html">Chefs/Cooks</a>
  <a href="quiz6.html">Developers/Programmers</a>
  <a href="quiz8.html">Psychology, Counselling & Social Work</a>
  <a href="quiz9.html">Business/System Analysts</a>
  <a href="quiz10.html">Sales Representatives/Consultants</a>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span style="font-size: 10px;">Before you continue, please read the following rules </span></div>
        <div class="info-list">
		     
			 
			 
		<script>
 function disableSubmit() {
  document.getElementById("submit").disabled = true;
 }

  function activateButton(element) {

      if(element.checked) {
        document.getElementById("submit").disabled = false;
		document.getElementById("submit").style.backgroundColor = "black";
	
       }
       else  {
        document.getElementById("submit").disabled = true;
		  }

  }
</script>
</head>

            <div class="info">1. You will have only <span >15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
            <br>
 <input type="checkbox" name="terms" id="terms" onchange="activateButton(this)">  <span style="color: red;">*</span><strong> I have read the rules</span>
<br>
		</div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button type="submit" name="submit" id="submit"class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>
    <script src="js/questions2.js"></script>
    <script src="js/questions3.js"></script>
    <script src="js/questions4.js"></script>
    <script src="js/questions5.js"></script>
    <script src="js/questions6.js"></script>
    <script src="js/questions7.js"></script>
    <script src="js/questions8.js"></script>
    <script src="js/questions9.js"></script>
    <script src="js/questions10.js"></script>


    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="js/script.js"></script>
	
<!-----------This script contains disabled functionalities -------------->
<script>
 document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'V'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'X'.charCodeAt(0)){
return false;
}
}

    </script>

</body>
</html>









<!-------------


<html><head>
<script type="text/JavaScript">
function Questions(divname) {
   this.QText   = new Array(20); // The questions
   this.QAnswer = new Array(20); // The correct answers
   this.QChoice = new Array(80); // The possible multi-choice values
   this.thisAns = new Array(10); // The answers for this page
   this.Answer  = new Array(10); // The user's answers
   this.anchor = document.getElementById(divname);

   // OK, set the questions
   this.QText[0] = "What is the capital of Norway";
   this.QText[1] = "What is the capital of Hungary";
   this.QText[2] = "What is the capital of Cyprus";
   this.QText[3] = "What is the capital of Libya";
   this.QText[4] = "What is the capital of Kenya";
   this.QText[5] = "What is the capital of Nigeria";
   this.QText[6] = "What is the capital of Columbia";
   this.QText[7] = "What is the capital of Barbados";
   this.QText[8] = "What is the capital of Australia";
   this.QText[9] = "What is the capital of Pakistan";
   this.QText[10] = "What is the capital of Spain";
   this.QText[11] = "What is the capital of England";
   this.QText[12] = "What is the capital of Ireland";
   this.QText[13] = "What is the capital of Sweden";
   this.QText[14] = "What is the capital of Denmark";
   this.QText[15] = "What is the capital of Poland";
   this.QText[16] = "What is the capital of Italy";
   this.QText[17] = "What is the capital of India";
   this.QText[18] = "What is the capital of Canada";
   this.QText[19] = "What is the capital of Portugal";

   // Now, set the possible choices
   this.QChoice[0] = "Bergen";
   this.QChoice[1] = "Trondheim";
   this.QChoice[2] = "Oslo";
   this.QChoice[3] = "Haugesund";
   this.QChoice[4] = "Warsaw";
   this.QChoice[5] = "Budapest";
   this.QChoice[6] = "Bucharest";
   this.QChoice[7] = "Vienna";
   this.QChoice[8] = "Crete";
   this.QChoice[9] = "Nicosia";
   this.QChoice[10] = "Athens";
   this.QChoice[11] = "Saloniki";
   this.QChoice[12] = "Tehran";
   this.QChoice[13] = "Cairo";
   this.QChoice[14] = "Tripoli";
   this.QChoice[15] = "Baghdad";
   this.QChoice[16] = "Nairobi";
   this.QChoice[17] = "Mombasa";
   this.QChoice[18] = "Zanzibar";
   this.QChoice[19] = "Kampala";
   this.QChoice[20] = "Laos";
   this.QChoice[21] = "Harare";
   this.QChoice[22] = "Douala";
   this.QChoice[23] = "Lagos";
   this.QChoice[24] = "Bogota";
   this.QChoice[25] = "Cali";
   this.QChoice[26] = "Medellin";
   this.QChoice[27] = "Panama";
   this.QChoice[28] = "Havana";
   this.QChoice[29] = "Bridgetown";
   this.QChoice[30] = "Kingston";
   this.QChoice[31] = "Montego Bay";
   this.QChoice[32] = "Sydney";
   this.QChoice[33] = "Brisbane";
   this.QChoice[34] = "Melbourne";
   this.QChoice[35] = "Canberra";
   this.QChoice[36] = "Kabul";
   this.QChoice[37] = "Karachi";
   this.QChoice[38] = "Islamabad";
   this.QChoice[39] = "New Delhi";
   this.QChoice[40] = "Bergen";
   this.QChoice[41] = "Madrid";
   this.QChoice[42] = "Oslo";
   this.QChoice[43] = "Haugesund";
   this.QChoice[44] = "London";
   this.QChoice[45] = "Budapest";
   this.QChoice[46] = "Bucharest";
   this.QChoice[47] = "Vienna";
   this.QChoice[48] = "Crete";
   this.QChoice[49] = "Dublin";
   this.QChoice[50] = "Athens";
   this.QChoice[51] = "Saloniki";
   this.QChoice[52] = "Tehran";
   this.QChoice[53] = "Stockholm";
   this.QChoice[54] = "Tripoli";
   this.QChoice[55] = "Baghdad";
   this.QChoice[56] = "Nairobi";
   this.QChoice[57] = "Mombasa";
   this.QChoice[58] = "Copenhagen";
   this.QChoice[59] = "Kampala";
   this.QChoice[60] = "Warsaw";
   this.QChoice[61] = "Harare";
   this.QChoice[62] = "Douala";
   this.QChoice[63] = "Lagos";
   this.QChoice[64] = "Bogota";
   this.QChoice[65] = "Cali";
   this.QChoice[66] = "Medellin";
   this.QChoice[67] = "Rome";
   this.QChoice[68] = "New Delhi";
   this.QChoice[69] = "Bridgetown";
   this.QChoice[70] = "Kingston";
   this.QChoice[71] = "Montego Bay";
   this.QChoice[72] = "Sydney";
   this.QChoice[73] = "Brisbane";
   this.QChoice[74] = "Ottawa";
   this.QChoice[75] = "Canberra";
   this.QChoice[76] = "Kabul";
   this.QChoice[77] = "Karachi";
   this.QChoice[78] = "Islamabad";
   this.QChoice[79] = "Lisbon";

   // Set the correct answers
   this.QAnswer[0] = 3;
   this.QAnswer[1] = 2;
   this.QAnswer[2] = 2;
   this.QAnswer[3] = 3;
   this.QAnswer[4] = 1;
   this.QAnswer[5] = 4;
   this.QAnswer[6] = 1;
   this.QAnswer[7] = 2;
   this.QAnswer[8] = 4;
   this.QAnswer[9] = 3;
   this.QAnswer[10] = 3; // these answers are wrong - check them yourself!
   this.QAnswer[11] = 2;
   this.QAnswer[12] = 2;
   this.QAnswer[13] = 3;
   this.QAnswer[14] = 1;
   this.QAnswer[15] = 4;
   this.QAnswer[16] = 1;
   this.QAnswer[17] = 2;
   this.QAnswer[18] = 4;
   this.QAnswer[19] = 3;

}

Questions.prototype.generateQuiz = function() {
   var QCount = 0;
   var QNumber = 0;

   // Initialise the "questions available" table
   var QUsed = new Array(20);
   for (QCount=0; QCount<20; QCount++) {
      QUsed[QCount] = 1; // Marked as available
   }

   // Delete any existing questions
   //this.nukeExistingQuiz();
   this.anchor.innerHTML = "";

   var HTMLBlob = "<table>";

   // Build up the questions
   for (QCount=0; QCount<10; ) {
      QNumber = Math.floor(20 * Math.random());
      if (1 == QUsed[QNumber]) { // Still available?
	 HTMLBlob += this.AddQuestion(QNumber, QCount);
	 QCount++;
         QUsed[QNumber] = 0; // Marked as unavailable
      }
   }
   HTMLBlob += "</table>";
   this.anchor.innerHTML = HTMLBlob;
}

// This removes any existing quiz on the page
Questions.prototype.nukeExistingQuiz = function() {
   if (null != this.anchor && null != this.anchor.childCount) {
      while (this.anchor.childCount > 0) {
         this.anchor.removeChild(this.anchor.childNodes[0]);
      }
   }
}

// Add this to the DOM
Questions.prototype.AddQuestion = function(QNum, EntryNum) {
   // This is really naughty: you should use DOM stuff, and not
   // non-standard innerHtml ...
   var Ix;
   var HTMLBlob = "<tr><td><input type=\"checkbox\" id=\"check" + EntryNum + "\" checked=\"checked\"></td><td>"
                       + "Question #" + QNum + ":</td><td>"
                       + "<strong>" + this.QText[QNum] + "</strong></td><td><select id=\"answer" + EntryNum + "\" size=\"1\">"
                       + "<option selected=\"selected\" value=\"0\">-- Select an answer --</option>"
   for (Ix=0; Ix<4; Ix++) {
      HTMLBlob = HTMLBlob + "<option value=\"" + Ix + "\">" + this.QChoice[QNum*4+Ix] + "</option>";
   }
   HTMLBlob = HTMLBlob + "</select></td></tr>";
   
   this.thisAns[EntryNum] = this.QAnswer[QNum];
   return HTMLBlob;
}


// Verify that all questions have been answered
Questions.prototype.AreQuestionsAnswered = function() {
   var unanswered = 0;
   for (var Ix=0; Ix<10; Ix++) {
      this.Answer[Ix] = document.getElementById("answer" + Ix).selectedIndex;
      if (this.Answer[Ix] == 0) {
         unanswered++;
      }
   }
   return unanswered;
}

// Score the results
Questions.prototype.ScoreIt = function() {
   var count = this.AreQuestionsAnswered();
   if (count > 0) {
      alert("You didn't answer " + count + " questions. Please try again.");
      count = 0;
   } else {
      for (var Ix=0; Ix<10; Ix++) {
         if (this.Answer[Ix] == this.thisAns[Ix]) {
            document.getElementById("check" + Ix).checked = false;
            count++;
         } else {
            document.getElementById("check" + Ix).checked = true;
         }
      }
      alert("You got " + count + " correct.");
   }
   return count;
}
</script>
</head><body>

   <div id="quizblock"></div>

   <script type="text/JavaScript">
      var MyQuiz = new Questions("quizblock");
      MyQuiz.generateQuiz();
   </script>

   <input type="button" onclick="MyQuiz.ScoreIt();" value="Done">

</body></html>
<!'---------------------->