<!DOCTYPE html>
<html style="zoom: 70%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; background: #260a54; margin-top: 5%;}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.prev, .next {
  background-color: rgba(138, 132, 132, 0.8);
}

/* Caption text */
.text a{
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.numbertext1 {
  color: #f2f2f2;
  
  font-size: 28px;
  padding: 8px 12px;
  position: absolute;
  top: 5px;
  left: 380px;
  text-align: center;
  
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <button style="padding: 10px; position: absolute; right: 2%; top: 2%; font-size: 20px;" onclick="window.location.href='http://localhost/registeration-login-system-master/portals.html';">Go Back To Assessment Portals</button>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <div class="numbertext1">Pharmacy Role</div>
  <img src="https://coda.newjobs.com/api/imagesproxy/ms/cms/content30/images/pharmacy-month-pharmacist-jobs.jpg" style="width:100%">
  <div class="text"><a href="http://localhost/registeration-login-system-master/CDPT_FINAL~/Final/indexxx.html">START QUIZ</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <div class="numbertext1">Cybersecurity Role</div>
    <img src="https://coda.newjobs.com/api/imagesproxy/ms/niche/images/articles/cyber%20security%20jobs.jpg" style="width:100%">
    <div class="text"><a href="http://localhost/registeration-login-system-master/CDPT_FINAL~/Final/Cyber.html">START QUIZ</a></div>

  
</div>
  
<div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <div class="numbertext1">Website Developer</div>
    <img src="https://i0.wp.com/advancedbytez.com/wp-content/uploads/bb-plugin/cache/Web-Development-landscape.png?resize=1024%2C768&ssl=1" style="width:100%">
    <div class="text"><a href="http://localhost/registeration-login-system-master/CDPT_FINAL~/Final/website.html">START QUIZ</a></div>
  </div>
  
<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <div class="numbertext1">Software Developer</div>
    <img src="https://www.pixelcrayons.com/blog/wp-content/uploads/2022/07/Lean-Software-Development.jpg" style="width:100%">
    <div class="text"><a href="http://localhost/registeration-login-system-master/CDPT_FINAL~/Final/Software.html">START QUIZ</a></div>
  </div>
  
<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <div class="numbertext1">Professional chef</div>
    <img src="https://thumbs.dreamstime.com/b/chef-team-happy-professional-cooks-cooking-kitchen-vector-illustration-chef-team-happy-professional-cooks-cooking-166981872.jpg" style="width:100%">
    <div class="text"><a href="http://localhost/registeration-login-system-master/CDPT_FINAL~/Final/Chef.html">START QUIZ</a></div>
  </div>
<!---------------

<a href="indexxx.html"> Pharmecy Career</a>
  <a href="Cyber.html">Cyber Security Role</a>
  <a href="website.html">Website Developer</a>
  <a href="Software.html">Software Developer</a>
  <a href="Chef.html">Professional Chefs</a>
----------->

<a class="prev" onclick="plusSlides(-1)">Prev</a>
<a class="next" onclick="plusSlides(1)">Next</a>
<form method="get" action="Practice Questions.zip" style="position: absolute; left: 34.5%; top: 106%;  ">
   <button type="submit" style="font-size: 24pt;"><i class="fa fa-download"></i>  Practice Questions</button>
</form>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>   
  <span class="dot" onclick="currentSlide(4)"></span>   
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
