<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="indexxx.html">
<link rel="stylesheet" href="Cyber.html">
<link rel="stylesheet" href="website.html">
<link rel="stylesheet" href="Software.html">
<link rel="stylesheet" href="Chef">


<title>Carrer Development and Planning Tool </title>
</head>
<body>

<div class="quiz-container" id="quiz">
    <div class="quiz-header">
	<h1 style="color: black; text-align: center;"><marquee style="width: 500px;">WELCOME TO <strong>CARRER DEVELOPMENT and PLANING TOOL</strong> </marquee></h1>
            <p> Are you searching perfect role that suits you? <Br>
			This page perfect for you.</p>

             <p><B> Just press Career Choices and get started with your quizes.</B></P>

             </div>

     <div class="dropdown">
  <button class="dropbtn">Career Choices </button>
  <div class="dropdown-content">
  <a href="indexxx.html"> Pharmecy Career</a>
  <a href="Cyber.html">Cyber Security Role</a>
  <a href="website.html">Website Developer</a>
  <a href="Software.html">Software Developer</a>
  <a href="Chef.html">Professional Chefs</a>

  
  </div>
 
           

    </div>

   





</body>
</html>