<!DOCTYPE html>
<html>
<head>
<style>



body {
background-color: #414a4c;
}

.quiz-container{
    background-color: #fff;
     box-shadow: 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
	position: relative;
	top: 130px;
	left: 380px;
	
}

    
.quiz-header{
    padding: 4rem;
}

h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}


ul{
    list-style-type: none;
    padding: 0;
}
ul li{
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label{
    cursor: pointer;
}
button{
    background-color: #508bbb;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    padding: 1.2rem;
}

button:hover{
    outline: none;
    background-color: #108abb;
	border: 1px solid white;


}







</style>

<title>Career Asssessment Tools </title>
</head>
<body>

<div class="quiz-container" id="quiz">
    <div class="quiz-header">
        <h2> Welcome to career Assessment Tool </h2>
            <p> Find out the specific career, you will be asked the career specific question you are interested in, lets get started </p>
 
            <p> Please Click next to get questions, please choose what you think at first </P>

    </div>

       <a href="s2.html" style="text-decoration: none;">
            <button id="Start" style="text-decoration: none;" type="Start" name="start" value="button">Start Quiz</button>
        </a>

</div>






</body>
</html>